#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://103.145.172.88:9007/npm?useSSL=false
#jdbc.username =root
#jdbc.password =Syst3m4$
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#hibernate.show_sql = true
#hibernate.format_sql = true

#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=nms_npm_data;
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=nms_npm_data;encrypt=false;trustServerCertificate=true;
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=nms_npm_data;encrypt=true;trustServerCertificate=false;sslProtocol=TLSv1.2;
#jdbc.username = sa
#jdbc.password = System@123
#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#hibernate.show_sql = true
#hibernate.format_sql = true

# MS SQL 
#jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=npm;encrypt=true;trustServerCertificate=true;
#jdbc.username = sa
#jdbc.password = System@123
#hibernate.dialect =org.hibernate.dialect.SQLServerDialect
#hibernate.jdbc.batch_size=50
#spring.jpa.hibernate.ddl-auto=update
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.default_schema=npm_msssql_data


jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/railtel_npm?useSSL=false
jdbc.username =root
jdbc.password =root
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql = true
hibernate.format_sql = true

#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:1433/ISRO_LIVE_2nd_Round?useSSL=false
#jdbc.username =Sa
#jdbc.password =System@123
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#hibernate.show_sql = true
#hibernate.format_sql = true

#connection pooling
hibernate.c3p0.min_size:5
hibernate.c3p0.max_size:20
hibernate.c3p0.timeout:300
hibernate.c3p0.max_statements:50
hibernate.c3p0.idle_test_period:3000

#
PARAMETER:8002
TCP:5555
PATCH:5557
ATS_SERVER:192.168.0.170
OPERATING_SYSTEM:1337
FILE_PULL:5561
FILE_PUSH:5565
DATABASE_TYPE:mysql
